# aid

./: README.md
AndrOBD/: build.gradle  gradle.properties  settings.gradle
AndrOBD/androbd/: build.gradle
AndrOBD/androbd/src/main/: AndroidManifest.xml
AndrOBD/androbd/src/main/java/com/fr3ts0n/ecu/gui/androbd/: AndroidAutoPlugin.java  DBHelper.java  MainActivity.java  MusicLibrary.java  MyMediaBrowserService.java  MyPreferenceFragment.java  ObdItemAdapter.java  PluginReceiver.java  PluginSettingsActivity.java  SettingsActivity.java
AndrOBD/androbd/src/main/java/com/ucy/ecu/gui/aid/: AndroidAutoPlugin.java  BtCommService.java  BtDeviceListActivity.java  ChartActivity.java  CheckableRelativeLayout.java  CommService.java  DBHelper.java  DashBoardActivity.java  MainActivity.java  MusicLibrary.java  MyPreferenceFragment.java  NetworkCommService.java  ObdGaugeAdapter.java  ObdItemAdapter.java  PluginDataPv.java  PluginReceiver.java  SettingsActivity.java  UsbCommService.java  VidItemAdapter.java
AndrOBD/androbd/src/main/res/layout/: trial.xml
AndrOBD/androbd/src/main/res/menu/: main.xml
AndrOBD/androbd/src/main/res/xml/: fragment_preference.xml  plugin_settings.xml
AndrOBD/androidauto/: build.gradle
AndrOBD/androidauto-debug/: build.gradle
AndrOBD/androidauto/src/androidTest/java/com/example/androidauto/: ExampleInstrumentedTest.java
AndrOBD/androidauto/src/main/: AndroidManifest.xml
AndrOBD/androidauto/src/main/java/com/example/androidauto/: AndroidAutoPlugin.java  DBHelper.java  MusicLibrary.java  MyMediaBrowserService.java  MyPreferenceFragment.java  PluginReceiver.java  SettingsActivity.java
AndrOBD/androidauto/src/main/res/values/: strings.xml
AndrOBD/androidauto/src/main/res/xml/: fragment_preference.xml  headers_preference.xml  settings.xml
AndrOBD/androidauto/src/test/java/com/example/androidauto/: ExampleUnitTest.java
AndrOBD/gradle/wrapper/: gradle-wrapper.properties
AndrOBD/plugin/: build.gradle
AutoInsightsDashboard/: build.gradle  settings.gradle
AutoInsightsDashboard/aid/: build.gradle
AutoInsightsDashboard/aid/src/main/: AndroidManifest.xml
AutoInsightsDashboard/aid/src/main/java/com/ucy/ecu/gui/aid/: AndroidAutoPlugin.java  AutoHider.java  BtCommService.java  BtDeviceListActivity.java  CommService.java  DBHelper.java  DfcItemAdapter.java  ExportTask.java  FileHelper.java  LogActivity.java  MainActivity.java  MirrorRelativeLayout.java  MusicLibrary.java  MyMediaBrowserService.java  MyPreferenceFragment.java  NetworkCommService.java  ObdItemAdapter.java  PluginDataAdapter.java  PluginSettingsActivity.java  Screenshot.java  SettingsActivity.java  UsbCommService.java  UsbDeviceListActivity.java  package-info.java
AutoInsightsDashboard/aid/src/main/res/layout/: activity_log.xml  head_up.xml  logo_layout.xml  startup_layout.xml
AutoInsightsDashboard/aid/src/main/res/menu/: main.xml
AutoInsightsDashboard/aid/src/main/res/navigation/: nav_graph.xml
AutoInsightsDashboard/aid/src/main/res/values/: strings.xml
AutoInsightsDashboard/aid/src/main/res/xml/: fragment_preference.xml  settings.xml
AutoInsightsDashboard/plugin/: build.gradle
AutoInsightsDashboard/plugin/src/main/java/com/fr3ts0n/androbd/plugin/: PluginReceiver.java
AutoInsightsDashboard/plugin/src/main/java/com/fr3ts0n/androbd/plugin/mgr/: PluginHandler.java  PluginManager.java
