<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fr3ts0n.androbd.plugin.gpsprovider">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <!-- Needed only if your app targets Android 5.0 (API level 21) or higher. -->
    <uses-feature android:name="android.hardware.location.gps" />
    <uses-feature android:name="android.hardware.location.network" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:fullBackupContent="@xml/backup_descriptor"
        android:theme="@style/AppTheme.Dark">

        <receiver android:name="PluginReceiver"
            android:exported="true"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.fr3ts0n.androbd.plugin.IDENTIFY" />
                <category android:name="com.fr3ts0n.androbd.plugin.REQUEST" />
            </intent-filter>
        </receiver>

        <service android:name="GpsProvider"
                 android:exported="true"
                 android:enabled="true"/>

        <activity android:name="SettingsActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>