apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 15
        // SDK 25 to allow background service mechanism for plugins
        targetSdkVersion 30
        versionCode 10100
        versionName '1.1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        lintOptions {
            // Override lint error on targetSdkVersion
            abortOnError false
        }
    }

    buildTypes {


        release {
            resValue "string", "app_version", defaultConfig.versionName
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    productFlavors {
    }
}

dependencies {
}
