apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.ucy.ecu.gui.aid'
        minSdkVersion 23
        // SDK 25 to allow background service mechanism for plugins
        targetSdkVersion 29
        versionCode 1
        versionName 'V1'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        lintOptions {
            // Override lint error on targetSdkVersion
            abortOnError false
        }
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
    compileOptions {
    }
}

dependencies {

    implementation project(':plugin')
    implementation project(':library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.mik3y:usb-serial-for-android:2.3.0'
    implementation 'com.github.anastr:speedviewlib:1.5.3'
    implementation "androidx.media:media:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
